# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:
#
# 1. После запуска предлагает пользователю ввести текст.
# 2. В качестве ответа печатает наиболее часто встречающееся в тексте слово
# или несколько таких слов, если имеет место "ничья". Также указывая
# сколько именно раз слово встретилось в тексте. (Игнорируйте заглавные буквы
# при отождествлении слов - то есть считайте слова "Подлодка" и "подлодка"
# одинаковыми, а разные формы слов - разными словами)
# После чего ждет следующего ввода.
# 3.При получении в качестве вводных данных 'cancel' завершает свою работу.
#
# Пример:
#
# -> собака кот кошка Собака
# 2 - собака
# -> собака кот кошка Собака кот
# 2 - собака
# 2 - кот
# -> cancel
# Bye!
#

# -*- coding: utf-8 -*-
try:
    from day1.util import testit
except:
    from import_helper import load_src
    load_src("util", "../util.py")
    import util
    from util import testit

def hw2_test():
    test_arg_ans = [
        ("собака кот кошка Собака", "2 - собака"),
        ("собака кот кошка Собака кот", "2 - собака2 - кот"),
        ("собака", "1 - собака"),
        ("cancel", "Bye!"),
    ]

    testit("./../hw2_day1_deykin_alex.py", test_arg_ans, "hw2")

if __name__ == '__main__':
    hw2_test()

