# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода ввиде строк (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:
#
# 1. После запуска предлагает пользователю ввести целые неотрицательные числа,
# разделенные любым не цифровым литералом (пробел, запятая, %, буква и т.д.)
# и циклически ожидает ввода от пользователя.
# 2. Получив вводные данные, выделяет полученные числа, суммирует их,
# и печатает полученную сумму. После чего ожидает следующего ввода.
# 3. При получении в качестве вводных данных 'cancel' завершает свою работу.
#
# *Дополнительный уровень сложности:
# Пусть программа может принимать числа разделенные любыми не цифровыми символами
# в любом количестве. Иными словами, из любой введенной строки выделяет числа
# и суммирует их. Пусть также числа могут быть отрицательными. То есть считайте,
# что если перед числом стоит минус, то он указывает на отрицательность числа.
#
# Например:
#
# -> 123dfgdr%0&45ty-45--900
# -777


try:
    from day1.util import testit
except:
    from import_helper import load_src
    load_src("util", "../util.py")
    import util
    from util import testit

def hw3_test():
    test_arg_ans = [
        ("123dfgdr%0&45ty-45--900", "-777"),
        ('234234-S32+21SDF-12+342SDF', "234553"),
        ("234---------32+21-12-342","-131"),
        ("5", "5"),
        ("cancel", "")

    ]

    testit("./../hw3_day1_deykin_alex.py", test_arg_ans, "hw3")

if __name__ == '__main__':
    hw3_test()
