# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода ввиде строки (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:
#
# 1. После запуска предлагает пользователю ввести неотрицательные целые числа,
# разделенные через пробел и ожидает ввода от пользователя.
# 2. Находит наименьшее положительное число, не входящее в данный пользователем
# список чисел и печатает его. После чего ждет следующего ввода.
# 3. При получении в качестве вводных данных 'cancel' завершает свою работу.
#
# *дополнительно:
# Оцените вычислительную сложность решения и аргументируйте.
# Постарайтесь придумать решение, работающее за линейное время.
#
# Например:
#
# -> 2 1 8 4 2 3 5 7 10 18 82 2
# 6


try:
    from day1.util import testit
except:
    from import_helper import load_src
    load_src("util", "../util.py")
    import util
    from util import testit

def hw4_test():
    test_arg_ans = [
        ("2 1 8 4 2 3 5 7 10 18 82 2", "6"),
        ("1 2 3", "4"),
        ("4 7 9", "1"),
        ("1", "2"),
        (" ", "none"),
        ("1 2 3 7 9 10", "4"),
        ("cancel", "")

    ]

    testit("./../hw4_day1_deykin_alex.py", test_arg_ans, "hw4")

if __name__ == '__main__':
    hw4_test()
